<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saludar</title>
</head>

<body>
    <h1>soy una persona estudiosa </h1>
    <h3>me gusta programar en javascript</h3>

    <h3 class="centeredText"><span style="text-decoration: underline; color: #e34f26;">Click here</span> to edit this
        demo</h3>
    <!-- This comment is visible only in the source editor -->
    <p><img class="imageRight" style="width: 53px; height: 60px;"
            src="https://htmleditor.tools/img/html-editor-tools.png" alt="HTML editor tools" />This is a demo text where
        you can experiment with the <strong class="orangeText">HTML Editor&nbsp;</strong>features. See how the visual
        and source editors are instantly changing each other.</p>
    <p>Test the cleaning options and the toolbars of the two editors.</p>
    <p>&nbsp;</p>
    <table style="height: 164px;" width="378">
        <tbody>
            <tr>
                <td colspan="2"><strong>This is a table.</strong></td>
            </tr>
            <tr>
                <td>HTML <span style="text-decoration: underline;">image</span>:</td>
                <td style="text-align: center; width: 266px;"><img src="https://htmleditor.tools/img/smiley.png"
                        alt="smiley" />&nbsp;<em>Hi, I am &Ouml;d&ouml;nke!</em></td>
            </tr>
            <tr>
                <td>A text link:</td>
                <td>&nbsp; &nbsp; <a href="https://htmlg.com/">Click here</a> for more features!&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p>Copy-paste any document in the WYSIWYG editor to <span class="orangeText">convert</span> it to HTML code.</p>

    <script src="../js/saludar.js"></script>
</body>

</html>